# jetpack_kotlin_demo

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/single/jetpack_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source.json
app/src/main/java/com/single/jetpack_demo/: BaseActivity.kt  LiveDataActivity.kt  MainActivity.kt  ResourceActivity.kt  ThisApp.kt  ViewModelActivity.kt
app/src/main/java/com/single/jetpack_demo/activity/: AboutMeActivity.kt  HistoryActivity.kt  HomeActivity.kt  PageDemoActivity.kt  WorkManagerActivity.kt
app/src/main/java/com/single/jetpack_demo/adapter/: CollectAdapter.kt  HistoryAdapter.kt  PageDemoAdapter.kt  ViewModelAdapter.kt
app/src/main/java/com/single/jetpack_demo/bean/: CollectData.kt  Gank.kt  GankData.kt  NetWorkStatus.kt
app/src/main/java/com/single/jetpack_demo/db/: AppDataBase.kt  Collect.kt  CollectDao.kt  CollectData.kt  Converters.java  History.kt  HistoryDao.kt
app/src/main/res/drawable/: ic_collect.xml
app/src/main/res/layout/: activity_about_me.xml  activity_article_detail.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_paging_demo.xml  activity_viewmodel.xml  activity_workmanager.xml  dialog_loading.xml  fragment_collect.xml  fragment_login.xml  fragment_me.xml  fragment_notifications.xml  fragment_register.xml  item_collect.xml  item_flow.xml  item_history.xml  item_page_demo.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml  nav_main1.xml  nav_me.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/single/jetpack_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
