// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29

        // App dependencies
//        appCompatVersion = '1.1.0-beta01'
//        constraintLayoutVersion = '2.0.0-beta1'
//        coreTestingVersion = '2.0.0'
//        coroutinesVersion = "1.3.0-M2"
//        espressoVersion = '3.1.1'
//        fragmentVersion = '1.1.0-alpha09'
//        glideVersion = '4.9.0'
//        gradleVersion = '3.5.0'
//        gsonVersion = '2.8.2'
//        junitVersion = '4.12'
//        kotlinVersion = '1.3.41'
//        ktlintVersion = '0.33.0'
//        ktxVersion = '1.0.2'
//        lifecycleVersion = '2.2.0-alpha01'
//        materialVersion = '1.1.0-alpha09'
        navigationVersion = '2.2.0'
//        recyclerViewVersion = '1.1.0-alpha05'
//        roomVersion = '2.1.0'
//        runnerVersion = '1.0.1'
//        truthVersion = '0.42'
//        testExtJunit = '1.1.0'
//        uiAutomatorVersion = '2.2.0'
//        viewPagerVersion = '1.0.0-beta03'
//        workVersion = '2.1.0'
    }
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
