<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.single.jetpack_demo.viewmodel.TimerViewmodel" />

        <variable
            name="test_value"
            type="Integer" />

        <variable
            name="viewmodel_value"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/progress+viewmodel.seek}" />

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/test_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{String.valueOf(test_value)}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="viewmodel中time的值测试:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewmodel_value)}" />

        </LinearLayout>
    </LinearLayout>
</layout>