<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/browse_history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="浏览记录" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66cccccc" />

        <TextView
            android:id="@+id/workmanager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="workmanager数据" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66cccccc" />

        <TextView
            android:id="@+id/about_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="关于我" />

    </LinearLayout>

</layout>